# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dof22i7vm
VITE_CLOUDINARY_API_KEY=245952711691622
# Add your upload preset name after creating it in the Cloudinary dashboard
VITE_CLOUDINARY_UPLOAD_PRESET=social_manager_preset
